<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="recipes..css">
</head>
<body>
    <header class="site-header">

        <div class="header" id="header">
            <div class="site-logo">
                <a href=""><img src="images/Screenshot 2023-09-27 102942.png" alt=""></a>
            </div>

            <nav class="nav-links">
                <ul>
                    <li><a href="index.html" class="nav-button">Home</a></li>
                    <li><a href="burgers.html" class="nav-button">Burgers</a></li>
                    <li><a href="seasonedfries.html" class="nav-button">Seasoned Fries</a></li>
                </ul>
            </nav>
        </div>

        <div class="recipe-card">
            <h2>Pilau</h2>

            <img src="https://media.istockphoto.com/id/469866881/photo/mutton-gosht-biryani.jpg?b=1&s=612x612&w=0&k=20&c=0xL7z8Xcr4jDb5GcY7JQSpbntyLtGHurqTFGzTQwEds=" alt="">

            <div class="recipe-content">

            <h2>Description</h2>
            <p>East African Pilau is a traditional, beautiful fragrant rice dish made with many aromatic spices that adds an amazing depth of flavor to the rice. It can be made with either beef or chicken.</p>

            <p>Pilau has a wonderful balance of flavors. It is a festive dish, which is never missing during special occasions or events. It’s made with rice cooked in a well-seasoned broth of Meat or chicken. Unlike the Indian pilau, the East African version does not use curry and it’s less spicy.</p>

                <h2>Ingredients</h2>
                    <ul>
                        <li>2 medium size onions</li>
                        <li>Ginger</li>
                        <li>Garlic</li>
                        <li>Pilau masala whole</li>
                        <li>Powdered Pilau masala</li>
                        <li>Soy sauce</li>
                        <li>Beef</li>
                        <li>Rice</li>
                        <li>Cooking oil and Salt</li>
                        <li>Tomato Paste </li>
                    </ul>

                <h2>Steps</h2>
                    <ol>
                        <li>Start with boiling your beef for about 30minutes until its dry and has a golden brown shade.</li>
                        <li>After your beef is ready, shallow fry it with some little cooking oil. Then add in your grounded garlic then ginger to add up some flavor.</li>
                        <li>Add tomato paste,or blended tomatoes to the beef. Then put in some pilau whole while stirring and some salt to taste.</li>
                        <li>Add the rice into the beef and some little Soy sauce to add up the brown color, stir continuously then add some pilau masala to generate the nice pilau smell.</li>
                        <li>Add enough water into the rice and beef mix (pilau). Close the sufuria with a lid to allow it to cook until its ready.   </li>
                    </ol>
                </div>

            <button class="button"><a href="#header">Back to Top</a></button>
        </div>

    </header>
    
</body>
</html>